# PlotSquared-Expansion

./: README.MD  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/intellectualsites/expansions/plotsquared/: PlotSquaredApiInterface.java  PlotSquaredApiNew.java  PlotSquaredApiOld.java  PlotSquaredExpansion.java
