apply plugin: 'java'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name "SpigotMC Repository"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven {
        name "EngineHub Repository"
        url "https://maven.enginehub.org/repo/"
    }

    maven {
        name "PlaceholderAPI Repository"
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }

    maven {
        name "JitPack Repository"
        url "https://jitpack.io/"
    }
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '22.0.0'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.10'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.7'

    compileOnly("com.plotsquared:PlotSquared-Core:6.6.3")
}

clean.doFirst {
    delete "../target"
}

jar.destinationDirectory = file('./target')
