apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name "SpigotMC Repository"
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven {
        name "EngineHub Repository"
        url "https://maven.enginehub.org/repo/"
    }

    maven {
        name "IntellectualSites Releases"
        url "https://mvn.intellectualsites.com/content/repositories/releases/"
    }

    maven {
        name "PlaceholderAPI Repository"
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }

    maven {
        name "SirBlobman Public Repository"
        url "https://nexus.sirblobman.xyz/repository/public/"
    }

    maven {
        name "JitPack Repository"
        url "https://jitpack.io/"
    }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.10.10'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.7'

    // PlotSquared 3
    compileOnly(group: 'com.plotsquared', name: 'plotsquared-bukkit', version: '3.5.0-SNAPSHOT') {
        exclude(module: 'worldedit-core')
    }

    // PlotSquared 4
    compileOnly(group: 'com.github.intellectualsites.plotsquared', name: 'PlotSquared-API', version: '4.514') {
        exclude(module: 'worldedit-core')
    }
}

clean.doFirst {
    delete "../target"
}

jar.destinationDirectory = file('./target')
